# AutoMskMaterial

./: .gitignore
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/develop/autorus/: ApplicationTest.java
app/src/androidTest/java/com/example/material_model_automsk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/autorus/: AnalyticsApplication.java  CarWebPage.java  Cars.java  DbHelper.java  EditMonitorActivity.java  FavoritesFragment.java  FeedbackFragment.java  LOC_FragmentPagerAdapter.java  LOCcardAdapter.java  LOCfragment.java  ListOfCarsActivity.java  MainActivity.java  MarkFilter.java  MonitorCardAdapter.java  MonitorFragmentPagerAdapter.java  MonitoringWork.java  MonitorsFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PreferencesHelper.java  PurchaseFragment.java  ReferenceFragment.java  SearchAndMonitorsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/develop/autorus/inappbilling/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/example/material_model_automsk/: CarWebPage.java  Cars.java  DbHelper.java  EditMonitorActivity.java  FavoritesFragment.java  FeedbackFragment.java  LOC_FragmentPagerAdapter.java  LOCcardAdapter.java  LOCfragment.java  ListOfCarsActivity.java  ListOfMonitorsActivity.java  MainActivity.java  MarkFilter.java  MonitorCardAdapter.java  MonitorFragmentPagerAdapter.java  MonitoringWork.java  MonitorsFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PreferencesHelper.java  PurchaseFragment.java  ReferenceFragment.java  SearchAndMonitorsFragment.java  SearchFragment.java  Settings.java  SettingsFragment.java
app/src/main/res/anim/: anim_popup_item.xml  anim_scale.xml  anim_simple_grow.xml  anim_translate_buttom.xml  anim_translate_left.xml  anim_translate_right.xml  anim_translate_top.xml
app/src/main/res/drawable/: color_switch_dark.xml  red_number.xml  shadow.xml  toolbar_alarm_button.xml
app/src/main/res/layout/: activity_edit_monitor.xml  activity_list_of_cars.xml  activity_list_of_marks.xml  activity_list_of_monitors.xml  car_web_page.xml  cardview_car.xml  cardview_monitor.xml  drawer_row.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_list_of_cars.xml  fragment_monitors.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_land.xml  fragment_purchase.xml  fragment_reference.xml  fragment_search.xml  fragment_search_and_monitors.xml  fragment_settings.xml  list_of_marks.xml  main_activity.xml  row_spn.xml  row_spn_dropdown.xml  settings.xml
app/src/main/res/layout-land/: activity_list_of_monitors.xml  main_activity.xml
app/src/main/res/menu/: ct_menu.xml  fav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
