<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_web_page"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        style="@style/LightColorLinearProgressView"/>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        style="@style/LightFABLine" />

</FrameLayout>
