<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        android:layout_gravity="top" />

<com.rey.material.widget.TextView
    android:id="@+id/text_view_version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LightTitleText"
    android:textSize="25sp"
    android:text=""
    android:paddingLeft="8dp" />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/add_rating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="@style/LightFlatButtonRippleStyle"
        android:layout_marginTop="40dp" />

</LinearLayout>