<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maрка"
        android:textSize="25sp"
        android:layout_gravity="start"
        style="@style/LightTitleText"/>

    <com.rey.material.widget.SnackBar
        android:id="@+id/main_sn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_gravity="bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        android:layout_gravity="top" />

</RelativeLayout>

