<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"

    android:padding="5sp"

    android:text="TextView"
    android:textColor="#000000"
    android:textSize="24sp">
</TextView>